{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Renishya's Portfolio",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Technical Writer | Content Strategist | UX Writer.",
    "author": "Renishya Jayan",
    "avatar": "../content/images/profile_image.png",
    "bio": "A writer with different hats - technical writer, UX writer, content strategist, and so on. All these different hats come down to one thing — a friendly guide who guides readers with a human-centric approach.",
    "social": {
      "github": "https://github.com/renishya7",
      "linkedin": "https://linkedin.com/in/renishya-jayan",
      "mail": "mailto:renishya@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Projects", "url": "/#projects" }
      ],
    
      "footer": [
        { "label": "", "url": "" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
